stages:
  - vs: "osci.vert"
    mode: "LINE_LOOP"
    count: 48000
    target: "osci"

  - vs: "fft.vert"
    mode: "LINE_LOOP"
    count: 1000
    target: "ring"
    thickness: 2

  - fs: "scene.frag"
